%{
    #include "y.tab.h"  // Include the header file generated by Yacc
%}

%%

[0-9]+          { yylval.number = atoi(yytext); return INTEGER; }  // Return integer value
[a-zA-Z_][a-zA-Z0-9_]*    { yylval.str = strdup(yytext); return IDENT; }  // Return identifier
"="              { return EQUALSYM; }
"+"              { return PLUSOP; }
"-"              { return SUBOP; }
"*"              { return MULOP; }
"/"              { return DIVOP; }
"^"              { return POWOP; }
";"              { return SEMICOLON; }

%%

int yywrap() {
    return 1;  // Return 1 to indicate end of input
}
